GOOGLE_ID = 74021848167-o4d0lei9k3jqck8cr262hgnc4pmpa40d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = SWffoOB6iwGAEbgla2y5wr9lIGXHfX5U1SDXzfEgh30=